# Project: Zombies
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Zombies_private.res
OBJ  = GameEngine.o Bitmap.o Sprite.o Busby.o $(RES)
LINKOBJ  = GameEngine.o Bitmap.o Sprite.o Busby.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../../../Dev-Cpp/lib/libmsimg32.a ../../../../Dev-Cpp/lib/libwinmm.a c/bass.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Zombies.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Zombies.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Zombies.exe" $(LIBS)

GameEngine.o: GameEngine.cpp
	$(CPP) -c GameEngine.cpp -o GameEngine.o $(CXXFLAGS)

Bitmap.o: Bitmap.cpp
	$(CPP) -c Bitmap.cpp -o Bitmap.o $(CXXFLAGS)

Sprite.o: Sprite.cpp
	$(CPP) -c Sprite.cpp -o Sprite.o $(CXXFLAGS)

Busby.o: Busby.cpp
	$(CPP) -c Busby.cpp -o Busby.o $(CXXFLAGS)

Zombies_private.res: Zombies_private.rc Zombies.rc 
	$(WINDRES) -i Zombies_private.rc --input-format=rc -o Zombies_private.res -O coff 
